<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="EXPIRES" CONTENT="Sat, 26 Jul 1997 05:00:00 GMT">
<title>WebGUI</title>

<link rel="stylesheet" type="text/css"
	href="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dijit/themes/claro/claro.css">
<link rel="stylesheet" type="text/css"
	href="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dojox/grid/resources/Grid.css">
<link rel="stylesheet" type="text/css"
	href="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dojox/grid/resources/claroGrid.css">
<link rel="stylesheet" type="text/css"
	href="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dojo/resources/dnd.css">

<style type="text/css">
body,html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

#borderContainer {
	width: 100%;
	height: 100%
}
</style>



<script type="text/javascript">
            djConfig = {
                parseOnLoad: false,
                isDebug: true,
                baseUrl: "./scripts/",
                modulePaths: { webgui : "webgui" },
            };
        </script>
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dojo/dojo.xd.js"></script>
<script type="text/javascript" src="scripts/webgui/loader.js"></script>

</head>
<body class="claro">
	<div id="loaderInner"></div>
	<div id="loader"></div>
	<div dojoType="dijit.layout.BorderContainer" region="center"
		id="borderContainer" design="sidebar" liveSplitter="false"
		gutters="true">

		<div dojoType="dijit.layout.BorderContainer" region="leading"
			style="width: 20%" id="MenuView"></div>

		<div dojoType="dijit.layout.TabContainer" region="center"
			tabPosition="bottom" id="DetailsView"></div>

		<div dojoType="dijit.layout.BorderContainer" region="right"
			id="PictureView" style="width: 40%" layoutPriority="3">
			<div dojoType="dijit.layout.BorderContainer" region="leading"
				id="PictureViewInner"></div>
		</div>

		<div dojoType="dijit.layout.BorderContainer" region="bottom"
			id="InfoView" style="height: 30%; width: 100%;" layoutPriority="2">
			<div dojoType="dijit.layout.BorderContainer" region="leading"
				id="InfoViewInner"></div>
		</div>

	</div>
</body>
</html>