<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
        <title>Radion Beacon View</title>
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/resources/dojo.css">
		<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dijit/themes/claro/claro.css">
		<link rel="stylesheet" type="text/css" href="/css/css.css">
		<link rel="stylesheet" type="text/css" href="/css/grid.css">
		<script type="text/javascript">
			var dojoConfig = {
				async : true,
				parseOnLoad : false,
				isDebug : true,
                packages: [
                	{ name: "gui", location: "/scripts/webgui" }
				]
			};
		</script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/dojo.js"></script>
		<script>    
			require([ "dojo/domReady!", 
			          "dojo/dom",
			          "gui/common/Utils",
			          "gui/common/Clock",
			          "dojo/parser",
			          "dojo/dom-style",
			          "dojo/on",
			          "gui/common/Constants",
			          "gui/assembly/RadioBeaconAssembler"
					 ],
			function(ready, dom, Utils, ClockWidget, parser, style, on, Constants, Assembler) {				
				Utils.loadJsonData(Constants.COMPONENTS_NAVIGATION_BAR_URL, dom.byId("gerenalWidgets"));
				Utils.loadUser(dom.byId("userName"), dom.byId("userRoles"));
				var toggleNavigationBar = function() {
					on(dom.byId("collapseLeft"), "click", dojo.hitch(this, function(event) {
						Utils.hideNavigationBar();
					}));
					on(dom.byId("collapseRight"), "click", dojo.hitch(this, function(event) {
						Utils.showNavigationBar();
					}));
				};
				var displayClock = function() {
					var clock = new Clock();
					clock.build();
				};
				var displayDshboard = function() {
                    var assembler = new RadioBeaconAssembler({ 
                    	name: "Radio Beacon Assembler" 
                   	});
				};
				var start = function() {
					displayClock();
					toggleNavigationBar();
					displayDshboard();
				};
				start();
			});
		</script>
    </head>
    <body class="claro">
    
        <div class="radioBeaconInput">
	    	Please insert radio beacon message as ASCII string: <br />
			<input id="beacon" name="beacon"><br />
			Assignee: <br />
			<input id="beaconAssignee" name="beaconAssignee"><br />
			<button id="sendToSatellite"></button>
		</div>
		
		<div id="beaconParameters" style="position:absolute; display:none;">
			<label for="setBeaconDate">Date </label><input id="setBeaconDate">
			<label for="setBeaconTime">Time </label><input id="setBeaconTime">
			<button id="updateDateTime"></button>
			<div id="gridDiv"></div>
			<button id="saveTranslatedBeacon"></button>
		</div>
		
    	<div id="header">
			Current time: <span id="time"></span><br />
			Current time format: <span id="timeFormat"></span><br />
			<button id="changeTimeFormatButton"></button><br /> 
		</div>
		
		<div id="leftMenu">
   			<ul id="gerenalWidgets"></ul>
   		</div>
   		
      	<div id="collapse">
	 		<img id="collapseLeft" src="/images/hide_left_black.png" style="top:30%; position:absolute;">
      		<img id="collapseRight" src="/images/hide_right_black.png" style="top:30%; position:absolute; display:none;">
		</div>
      	
      	<div id="footer">
      		<a href="javascript:history.go(-1)" class="button blue">Back</a>
      		<a href="/logout" class="button blue">Logout <div id="userName"></div></a>
		</div>

    </body>
</html>