<!DOCTYPE html>

<html lang="en">

 <head>

    <meta charset="utf-8"/>

    <title>Hello</title>

</head>

 <body>

    <h1>ESTCube!</h1>

    <p>Hello from Jetty! </p>
	<p><a href="/logout">Logout</a></p>
</body>

</html>