<!DOCTYPE html>

<html lang="en">

 <head>

    <meta charset="utf-8"/>

    <title>Login Errors</title>

 </head>

<body>
<form action="/j_security_check" method="POST">
<input type="text" name="j_username"/>
<input type="password" name="j_password"/>
<input type="submit" value="login"/>
</form>
</body>

</html>
