<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>ES5EC Ground Station</title>
		<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/resources/dojo.css">
        <link rel="stylesheet" type="text/css" href="/css/css.css">
		<script type="text/javascript">
			var dojoConfig = {
				async : true,
				parseOnLoad : false,
				isDebug : true,
                packages: [
                	{ name: "gui", location: "/MCS/scripts/webgui" }
				]
			};
		</script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/dojo.js"></script>
		<script>
			require([ "dojo/domReady!", 
			          "dojo/dom",
			          "gui/common/Utils",
			          "gui/common/Clock",
					  "gui/common/Constants"
					 ],
			function(ready, dom, Utils, ClockWidget, Constants) {
	           	var proxies = [
	       	           		{ id: "ws", name: "Web Socket Proxy", description: "Web socket proxy for delivering live data." },
	       	    ];
	       	    var activeProxy = proxies[0].id;
				var loadNavigationBar = function() {
					Utils.loadJsonData(Constants.GROUND_STATION_NAVIGATION_BAR_URL, dom.byId("navigationBar"), activeProxy);
				};
				var displayClock = function() {
					var clock = new Clock();
					clock.createClock();
				};
				var start = function() {
					loadNavigationBar();
					displayClock();
				};
				var start = function() {
					loadNavigationBar();
					displayClock();
				};
				start();
			});
		</script>
	</head>
	<body>
		Current time: <span id="time"></span>
        <ul id="navigationBar"></ul>
        <a href="javascript:history.go(-1)" class="button blue">Back</a>
        <a href="/logout" class="button blue">Logout</a>
	</body>
</html>