<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <title>Parameters</title>
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojo/resources/dojo.css">
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.3/dijit/themes/claro/claro.css">
        <link rel="stylesheet" type="text/css" href="/css/minimal.css">
        <link rel="stylesheet" href="/scripts/dgrid/css/dgrid.css">
        <link rel="stylesheet" href="/scripts/dgrid/css/skins/claro.css">

        <style type="text/css">
            .field-type, .field-unit {
                width: 100px;
            }
            .field-issuedBy, .field-value, .field-timestamp, .field-datasetidentifier {
                width: 200px;
            }
            .field-name {
                width: 300px;
            }
            .field-description {
                width: 100%;
            }
        </style>

        <script type="text/javascript">
            var dojoConfig = {
                async : true,
                parseOnLoad : false,
                isDebug : true,
                packages: [
                    { name: "gui", location: "/scripts/webgui" },
                    { name: "dgrid", location: "/scripts/dgrid" },
                    { name: "put-selector", location: "/scripts/put-selector" },
                    { name: "xstyle", location: "/scripts/xstyle" },
                ]
            };
        </script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojo/dojo.js"></script>
    </head>
    <body class = "claro">

        <div id="loader">Loading application</div>
        <div id="CenterContainer"></div>

        <script>
            require([
                "dojo/domReady!",
                "dojo/parser",
                "gui/assembly/ParametersAssembler",
                ],

                function(ready, parser, Assembler) {
                    parser.parse();
                    var assembler = new ParametersAssembler({ name: "Parameters Assembler" });
                }
            );
        </script>

    </body>
</html>
