<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<title>Index</title>
		<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/resources/dojo.css">
		<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dijit/themes/claro/claro.css">
        <link rel="stylesheet" type="text/css" href="/css/css.css">
		<script type="text/javascript">
			var dojoConfig = {
				async : true,
				parseOnLoad : false,
				isDebug : true,
                packages: [
                	{ name: "gui", location: "/MCS/scripts/webgui" }
				]
			};
		</script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/dojo.js"></script>
        <script>    
			require([ "dojo/domReady!", 
			          "dojo/dom",
			          "gui/common/Utils",
			          "gui/common/Clock",
			          "dojo/parser",
			          "dijit/layout/BorderContainer",
			          "dijit/layout/ContentPane"
					 ],
			function(ready, dom, Utils, ClockWidget, parser, BorderContainer, ContentPane) {				
				var loadContent = function() {
					Utils.loadJsonData("data/satellites.json", dom.byId("satelliteList"));
					Utils.loadJsonData("data/groundStations.json", dom.byId("groundStationsList"));
					Utils.loadJsonData("data/generalWidgets.json", dom.byId("gerenalWidgets"));
				};
				var displayClock = function() {
					var clock = new Clock();
					clock.createClock();
				};
				var borderContainer = new BorderContainer({ design: "sidebar" }, "dashboard");
				var start = function() {
					loadContent();
					displayClock();
					borderContainer.startup();
				};
				start();
			});
		</script>
	</head>
	<body class="claro">
		<a href="http://www.estcube.eu" target="_blank"><img src="/images/customLogo.png" alt="ESTCube logo"></a>
		<br />
		Current time: <span id="time"></span>
	
		<p>Available Satellites:</p>
        <ul id="satelliteList"></ul>
        
        <p>Available Ground Stations:</p>
        <ul id="groundStationsList"></ul>
        
        <p>Other Information:</p>
        <ul id="gerenalWidgets"></ul>
        
        <div id="dashboard"></div>
        
        <a href="/logout" class="button blue">Logout</a>
	</body>
</html>