<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>WebGUI</title>
        
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dijit/themes/claro/claro.css">
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dojox/grid/resources/Grid.css">
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dojox/grid/resources/claroGrid.css">
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dojo/resources/dnd.css">


        <script type="text/javascript" src="http://www.x3dom.org/x3dom/release/x3dom.js"></script>
       
        <script type="text/javascript">
            djConfig = {
                parseOnLoad: false,
                isDebug: true,
                baseUrl: "./scripts/",
                modulePaths: { webgui : "webgui" },
            };
        </script>
         <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dojo/dojo.xd.js"></script>
        <script type="text/javascript" src="scripts/webgui/loader.js"></script>

    </head>
    <body class="claro">
    	<div id = "loaderInner"></div>
Test
		<div id = "loader" ></div>
    </body>
</html>