<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
        <title>System View</title>
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/resources/dojo.css">
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dijit/themes/claro/claro.css">
        <link rel="stylesheet" type="text/css" href="/css/grid.css">
		<link rel="stylesheet" type="text/css" href="/css/css.css">
		<script type="text/javascript">
			var dojoConfig = {
				async : true,
				parseOnLoad : false,
				isDebug : true,
                packages: [
                	{ name: "gui", location: "/scripts/webgui" }
				]
			};
		</script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/dojo.js"></script>
    	        <script>
            require([
                "dojo/domReady!",
                "dijit/layout/StackContainer",
                "gui/assembly/ComponentsAssembler",
                "dojo/dom",
		        "gui/common/Utils",
		        "gui/common/Clock",
		        "dojo/parser",
		        "dojo/dom-style",
		        "dojo/on",
		        "gui/common/Constants"
                ],

                function(ready, StackContainer, Assembler, dom, Utils, ClockWidget, parser, style, on, Constants) {
                    parser.parse();
                    Utils.loadJsonData(Constants.COMMON_WIDGETS_NAVIGATION_BAR_URL, dom.byId("gerenalWidgets"));
                    Utils.loadUser(dom.byId("userName"), dom.byId("userRoles"));
    				var toggleNavigationBar = function() {
    					on(dom.byId("collapseLeft"), "click", dojo.hitch(this, function(event) {
    						Utils.hideNavigationBar();
    					}));
    					on(dom.byId("collapseRight"), "click", dojo.hitch(this, function(event) {
    						Utils.showNavigationBar();
    					}));
    				};
    				var displayDshboard = function() {
    					var assembler = new ComponentsAssembler({ 
                        	name: "System Components Assembler" 
                        });
    				};
    				var displayClock = function() {
    					var clock = new Clock();
    					clock.build();
    				};
    				var start = function() {
    					displayClock();
    					toggleNavigationBar();
    					displayDshboard();
    				};
    				start();
                }
            );
        </script>
    </head>
    <body class = "claro">
    
        <div id="loader">Loading application</div>
        <div dojoType="dijit.layout.StackContainer" region="center" id="CenterContainer" ></div>
        
    	<div id="header">
			Current time: <span id="time"></span><br />
			Current time format: <span id="timeFormat"></span><br />
			<button id="changeTimeFormatButton"></button><br /> 
		</div>
		
		<div id="leftMenu">
   			<ul id="gerenalWidgets"></ul>
   		</div>
   		
      	<div id="collapse">
	 		<img id="collapseLeft" src="/images/hide_left_black.png" style="top:30%; position:absolute;">
      		<img id="collapseRight" src="/images/hide_right_black.png" style="top:30%; position:absolute; display:none;">
		</div>
      	
      	<div id="footer">
      		<a href="javascript:history.go(-1)" class="button blue">Back</a>
      		<a href="/logout" class="button blue">Logout <div id="userName"></div></a>
		</div>
		
    </body>
</html>