<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<title>ES5EC Ground Station</title>
		<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/resources/dojo.css">
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dijit/themes/claro/claro.css">
        <link rel="stylesheet" type="text/css" href="/css/css.css">
		<script type="text/javascript">
			var dojoConfig = {
				async : true,
				parseOnLoad : false,
				isDebug : true,
                packages: [
                	{ name: "gui", location: "/scripts/webgui" }
				]
			};
		</script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/dojo.js"></script>
		<script>
			require([ "dojo/domReady!", 
			          "dojo/dom",
			          "gui/common/Utils",
			          "gui/common/Clock",
					  "gui/common/Constants",
					  "dojo/parser",
			          "dojo/dom-style",
			          "dojo/on",
			          "dojo/parser",
			          "dojo/dom-style",
			          "dojo/on"
					 ],
			function(ready, dom, Utils, ClockWidget, Constants, parser, style, on) {
	           	var proxies = [
	       	    	{ id: "ws", name: "Web Socket Proxy", description: "Web socket proxy for delivering live data." },
	       	    ];
	       	    var activeProxy = proxies[0].id;
				var loadNavigationBar = function() {
					Utils.loadJsonData(Constants.GROUND_STATION_NAVIGATION_BAR_URL, dom.byId("navigationBar"), activeProxy);
					Utils.loadJsonData(Constants.COMMON_WIDGETS_NAVIGATION_BAR_URL, dom.byId("gerenalWidgets"));
					Utils.loadUser(dom.byId("userName"), dom.byId("userRoles"));
				};
				var displayClock = function() {
					var clock = new Clock();
					clock.build();
				};

				var start = function() {
					loadNavigationBar();
					displayClock();

				};
				start();
			});
		</script>
	</head>
	<body class = "claro">
	
		<div id="header">
			<a href="http://www.estcube.eu" target="_blank"><img src="/images/customLogo.png" alt="ESTCube logo"></a>
			<br />
			<div id="header">
			Current time: <span id="time"></span><br />
			Current time format: <span id="timeFormat"></span><br />
			<button id="changeTimeFormatButton"></button><br /> 
		</div>
		</div>
		
		<div id="leftMenu">
   			<ul id="gerenalWidgets"><ul id="navigationBar"></ul></ul>
			<ul id="Gen">
			<li><a href="/logout"><span>Logout <div id="userName"></div></span></a></li>
			<li><a href="http://mcc.estcube.eu:9292/MCS/">Home</a></li> </ul>
   		</div>
	</body>
</html>