<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <title>ES5EC Webcam</title>
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojo/resources/dojo.css">
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.3/dijit/themes/claro/claro.css">
        <link rel="stylesheet" type="text/css" href="/css/minimal.css">

        <style type="text/css">
            #webcam {
                margin: 3px;
            }
        </style>

        <script type="text/javascript">
            var dojoConfig = {
                async : true,
                parseOnLoad : false,
                isDebug : true,
                packages: [
                    { name: "gui", location: "/scripts/webgui" },
                ]
            };
        </script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojo/dojo.js"></script>
    </head>
    <body class="claro">
        <div id="loader">Loading application</div>
        <div id="menu"></div>
        <div id="CenterContainer">
            <div id="webcam"></div>
        </div>

        <script>
            require([
                "dojo/domReady!",
                "dojo/parser",
                "gui/assembly/WebcamAssembler",
                ],

                function(ready, parser, Assembler) {
                    parser.parse();
                    var assembler = new WebcamAssembler({ name: "Webcam Assembler" });
                }
            );
        </script>
    </body>
</html>