<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
        <title>EPS View</title>
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojo/resources/dojo.css">
		<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.3/dijit/themes/claro/claro.css">
		<link rel="stylesheet" type="text/css" href="/css/css.css">
		<script type="text/javascript">
			var dojoConfig = {
				async : true,
				parseOnLoad : false,
				isDebug : true,
                packages: [
                	{ name: "gui", location: "/scripts/webgui" }
				]
			};
		</script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojo/dojo.js"></script>
		<script>
			require([ "dojo/domReady!",
			          "dojo/dom",
			          "gui/common/Utils",
			          "gui/common/Clock",
			          "dojo/parser",
			          "dojo/dom-style",
			          "dojo/on",
			          "gui/common/Constants"
					 ],
			function(ready, dom, Utils, ClockWidget, parser, style, on, Constants) {
				Utils.loadJsonData(Constants.COMPONENTS_NAVIGATION_BAR_URL, dom.byId("gerenalWidgets"));
				Utils.loadUser(dom.byId("userName"), dom.byId("userRoles"));

				var displayClock = function() {
					var clock = new Clock();
					clock.build();
				};
				var start = function() {
					displayClock();

				};
				start();
			});
		</script>
    </head>
    <body class = "claro">

    	<div id="header">
			Current time: <span id="time"></span><br />
			Current time format: <span id="timeFormat"></span><br />
			<button id="changeTimeFormatButton"></button><br />
		</div>


<div id="leftMenu">
   			<ul id="gerenalWidgets"></ul>
			<ul id="Gen">
			<li><a href="/logout"><span>Logout <div id="userName"></div></span></a></li>
			<li><a href="http://mcc.estcube.eu:9292/MCS/">Home</a></li> </ul>
   		</div>

    </body>
</html>