<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Log View</title>
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/resources/dojo.css">
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dijit/themes/claro/claro.css">
		<link rel="stylesheet" type="text/css" href="/css/grid.css">
        <link rel="stylesheet" type="text/css" href="/css/css.css">
		<script type="text/javascript">
			var dojoConfig = {
				async : true,
				parseOnLoad : false,
				isDebug : true,
                packages: [
                	{ name: "gui", location: "/MCS/scripts/webgui" }
				]
			};
		</script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/dojo.js"></script>
    </head>
    <body>
        <div id="loader">Loading application</div>
        <div dojoType="dijit.layout.StackContainer" region="center" id="CenterContainer"></div>
        <script>
            require([
                "dojo/domReady!",
                "dojo/parser",
                "dijit/layout/StackContainer",
                "gui/assembly/LogAssembler",
                ],

                function(ready, parser, StackContainer, Assembler) {
            		parser.parse();
                    var assembler = new LogAssembler({ 
                    	name: "Log Assembler" 
                   	});
                }
            );
        </script>
        <a href="javascript:history.go(-1)" class="button blue">Back</a>
        <a href="/logout" class="button blue">Logout</a>
        </body>
</html>