<!DOCTYPE html>
<html data-ng-app="MCS">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <meta charset="UTF-8" />
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="pragma" content="no-cache" /> 
        <title>ESTCube MCS</title>
        
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrapTheme.css">
        <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
        
        
        
        <script src="assets/js/jquery-2.1.4.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>
        <script src="http://code.angularjs.org/1.3.14/angular-animate.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
        <script src="assets/js/angular-indexed-db.js"></script>
        <script src="assets/js/ng-websocket.js"></script>
        <script src="assets/js/angular-webstorage.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/ui-bootstrap-tpls-0.13.0.js"></script>
        <script type="text/javascript" src="assets/libs/openlayers/OpenLayers.js"></script>
        <script type="text/javascript" src="assets/libs/jkgeolib/JKGeoLib.js"></script>
        <!-- <script src="assets/js/npm.js"></script> -->
        <!-- OPENLAYERS 3 -->
<!--         OPENLAYERS
        <link rel="stylesheet" href="http://openlayers.org/en/v3.5.0/css/ol.css" type="text/css">
        <script src="http://openlayers.org/en/v3.5.0/build/ol.js" type="text/javascript"></script> -->
        <script type="text/javascript" src="assets/libs/v3.5.0-dist/ol.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/libs/v3.5.0-dist/ol.css"></script>
<!--         <script type="text/javascript" src="assets/libs/v3.5.0-dist/ol-debug.js"></script> -->

        <script src="app/app.module.js"></script>
        <script src="app/app.routes.js"></script>
        
        <!-- Configuration -->
        <script src="app/shared/config.js"></script>
        <script src="app/components/map/map.config.js"></script>
        <script src="app/components/system/systemComponentsConfig.js"></script>
        <script src="app/shared/indexedDB-test.js"></script>
        <!-- Controllers -->
        <script src="app/components/test/testController.js"></script>
        <script src="app/shared/header/headerController.js"></script>
        <script src="app/components/map/mapController.js"></script>
        <script src="app/components/system/systemComponentsController.js"></script>
        <script src="app/components/groundstation/TNCController.js"></script>

        <!-- Services -->
        <script src="app/shared/httpService.js"></script>
        <script src="app/components/map/mapService.js"></script>
        <script src="app/components/map/ol3Service.js"></script>
        
        <!-- Filters -->
        <script src="app/shared/dateFormatter.js"></script>
        <script src="app/shared/Ax25AddressFormatter.js"></script>
        
        <!-- Directives -->
        <script src="app/shared/resizeWindow.directive.js"></script>
        
        
    </head>
    <body>
        <!-- Header -->
        <div data-ng-include="'app/shared/header/header.html'"></div>
            <!-- *View.html -->
            <div data-ng-view></div>
    </body>
</html>