<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <meta charset="UTF-8" />
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="pragma" content="no-cache" />
        <title>ESTCube MCS</title>

        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojo/resources/dojo.css">
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.3/dijit/themes/claro/claro.css">
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojox/widget/Portlet/Portlet.css">
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojox/layout/resources/GridContainer.css">
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojox/widget/Toaster/Toaster.css"/>
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojox/layout/resources/ExpandoPane.css"/>
        <link rel="stylesheet" href="/scripts/dgrid-0.3.8/css/dgrid.css">
        <link rel="stylesheet" href="/scripts/dgrid-0.3.8/css/skins/claro.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">

        <script type="text/javascript" src="config/packages.js"></script>
        <script type="text/javascript">
            var dojoConfig = {
                async : true,
                parseOnLoad : false,
                isDebug : true,
                packages : packages,
            };
        </script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.9.1/dojo/dojo.js"></script>
        <script type="text/javascript" src="http://openlayers.org/api/OpenLayers.js"></script>
        <script type="text/javascript" src="/scripts/JKGeoLib.js"></script>
        <script type="text/javascript" src="js/init.js"></script>
        <script src="../../scripts/soundmanager-2.97a.20130512/soundmanager2-nodebug-jsmin.js"></script>
    </head>
    <body class="claro">
        <div id="menu"></div>
        <div id="content"></div>
    </body>
</html>