<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<title>ESTCube</title>
<link rel="stylesheet" type="text/css" href="/css/css.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<style>
BODY {overflow: hidden}
</style>
</head>
<body class="firstPage">
	<form action="/j_security_check" method="POST">
		<br /> 
		<br /> 
		<br /> 
		<a href="http://mcc.estcube.eu:9292/MCS/" target="_blank"><img src="/images/customLogo.png" alt="ESTCube logo"></a>
		<br />
		
		<div id="spacer"></div>
		Username: <br /> 
		<input type="text" class="text-box" size="25" name="j_username" />
		
		<div id="spacer"></div>
		Password: <br /> 
		<input type="password" class="text-box" size="25" name="j_password" />

		<div>
			<br />
			<input id="loginButton" type="submit" class="button blue" value="Login" />
			<a href="#login_pop" class="button blue" id="help_pop">Help?</a
		</div>

  
        <a href="#x" class="overlay" id="login_pop"></a>
        <div class="popup">
            <h2>Information</h2>
            <p>Insert username and password.<br />
			For additional information please contact system administrator.</p>
			<a class="close" href="#close"></a>
        </div>
	</form>
</body>
</html>