<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>ESTCube</title>
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="stylesheet" type="text/css" href="/css/css.css" />
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script type="text/javascript"> 
	$(document).ready( function(){       
    	$("#helpButton").click(showDialog);
       		helpDialog = $('#helpDialog');

       		helpDialog.dialog({ 
       			height: 200,
            	width: 300,
                modal: true,
                position: 'center',
                autoOpen: false,
                resizable: false,
                title:'Information',
                overlay: { 
                	opacity: 0.5, 
                	background: 'black'
                }
             });
        }
    );

    var showDialog = function() {
    	helpDialog.show(); 
    	helpDialog.dialog("open");
    }

    var closeDialog = function() {
    	helpDialog.dialog("close");
    }
</script>
</head>
<body class="firstPage">
	<form action="/j_security_check" method="POST">
		<br /> 
		<br /> 
		<br /> 
		<a href="http://www.estcube.eu" target="_blank"><img src="/images/customLogo.png" alt="ESTCube logo"></a>
		<br />
		<font color="red">Invalid username or password</font>
		
		<div id="spacer"></div>
		Username: <br /> 
		<input type="text" class="text-box" size="25" name="j_username" />
		
		<div id="spacer"></div>
		Password: <br /> 
		<input type="password" class="text-box" size="25" name="j_password" />

		<div>
			<br />
			<input id="loginButton" type="submit" class="button blue" value="Login" />
			<input id="helpButton" type="button" class="button blue" value="Help?" />
		</div>
		
		<div id="helpDialog" style="display: none">
			<p>
			Insert username and password.<br />
			For additional information please contact system administrator.
			</p>
		</div>
	</form>
</body>
</html>