<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta charset="UTF-8" />
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<title>Index</title>
		<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/resources/dojo.css">
		<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dijit/themes/claro/claro.css">
        <link rel="stylesheet" type="text/css" href="/css/css.css">
		<script type="text/javascript">
			var dojoConfig = {
				async : true,
				parseOnLoad : false,
				isDebug : true,
                packages: [
                	{ name: "gui", location: "/scripts/webgui" }
				]
			};
		</script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/dojo.js"></script>
        <script>    
			require([ "dojo/domReady!", 
			          "dojo/dom",
			          "gui/common/Utils",
			          "gui/common/Clock",
			          "dojo/parser",
			          "dojo/dom-style",
			          "dojo/on"
					 ],
			function(ready, dom, Utils, ClockWidget, parser, style, on) {				
				var loadContent = function() {
					Utils.loadJsonData("data/satellites.json", dom.byId("satelliteList"));
					Utils.loadJsonData("data/groundStations.json", dom.byId("groundStationsList"));
					Utils.loadJsonData("data/generalWidgets.json", dom.byId("gerenalWidgets"));
					Utils.loadUser(dom.byId("userName"), dom.byId("userRoles"));
				};
				var toggleNavigationBar = function() {
					on(dom.byId("collapseLeft"), "click", dojo.hitch(this, function(event) {
						Utils.hideNavigationBar();
					}));
					on(dom.byId("collapseRight"), "click", dojo.hitch(this, function(event) {
						Utils.showNavigationBar();
					}));
				};
				var displayClock = function() {
					var clock = new Clock();
					clock.createClock();
				};
				var start = function() {
					loadContent();
					displayClock();
					toggleNavigationBar();
				};
				start();
			});
		</script>
	</head>
	
	<body class = "claro">
		<div id="header">
			<a href="http://www.estcube.eu" target="_blank"><img src="/images/customLogo.png" alt="ESTCube logo"></a>
			<br />
			Current time: <span id="time"></span>
		</div>
		
		<div id="leftMenu">
   			<ul id="gerenalWidgets"></ul>
   		</div>
   		
      	<div id="collapse">
	 		<img id="collapseLeft" src="/images/hide_left_black.png" style="top:30%; position:absolute;">
      		<img id="collapseRight" src="/images/hide_right_black.png" style="top:30%; position:absolute; display:none;">
		</div>
      
      	<div id="centralContent">
      	
      		<div class="satellites">
				<p>Available Satellites:</p>
		      	<ul id="satelliteList"></ul>
			</div>
			
			<div class="groundStations">
				<p>Available Ground Stations:</p>
		      	<ul id="groundStationsList"></ul>
	      	</div>
	      	
			<div class="userRoles">
				<p>User Roles:</p>
		      	<ul id="userRoles"></ul>
	      	</div>
      	</div>
      	
      	<div id="footer">
      		<a href="/logout" class="button blue">Logout <div id="userName"></div></a>
		</div>
	</body>
</html>