<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta charset="UTF-8" />
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<title>Index</title>
		<script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
		<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/resources/dojo.css">
		<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dijit/themes/claro/claro.css">
        <link rel="stylesheet" type="text/css" href="/css/css.css">
		<script type="text/javascript">
			var dojoConfig = {
				async : true,
				parseOnLoad : false,
				isDebug : true,
                packages: [
                	{ name: "gui", location: "/scripts/webgui" }
				]
			};
		</script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/dojo.js"></script>
        <script>    
			require([ "dojo/domReady!", 
			          "dojo/dom",
			          "gui/common/Utils",
			          "gui/common/Clock",
			          "dojo/parser",
			          "dojo/dom-style",
			          "dojo/on"
					 ],
			function(ready, dom, Utils, ClockWidget, parser, style, on) {				
				var loadContent = function() {
					Utils.loadJsonData("data/satellites.json", dom.byId("satelliteList"));
					Utils.loadJsonData("data/groundStations.json", dom.byId("groundStationsList"));
					Utils.loadJsonData("data/generalWidgets.json", dom.byId("gerenalWidgets"));
					Utils.loadUser(dom.byId("userName"), dom.byId("userRoles"));
				};
				
				var displayClock = function() {
					var clock = new Clock();
					clock.build();
				};
				var start = function() {
					loadContent();
					displayClock();

				};
				start();
			});
		</script>
		<style>
			BODY {overflow: hidden}
		</style>
	</head>
	
	<body class = "claro">
	
	<div id="leftmenu">
		<div id="header">
			<a href="http://mcc.estcube.eu:9292/MCS/" target="_blank"><img src="/images/customLogo.png" alt="ESTCube logo"></a>
			<br />
			Current time: <span id="time"></span><br />
			Current time format: <span id="timeFormat"></span><br />
			<button id="changeTimeFormatButton" style="left:100px; width:50px;position: absolute;"></button><br /> <!--very funny-->
		</div>
		
		<div id="leftMenu">
   			<ul id="gerenalWidgets">
			</ul>
			<ul id="Gen"> <li>
			<a  href="/logout"><span>Logout <div id="userName"></div></span></a></li> </ul>
   		</div> 
		
	</div>
      
    <div id="centralContent">
			<div id="sBar">
			<button id="hide" style="height: 100%;width:30px;" <!--class="button blue"--><<</button>
			<!--<button id="btn1" style="top:95%;width:30px; position: absolute;">Logout</button>
			<button id="btn2"style="top:92%; width:30px;position: absolute;">Home</button> -->
			<button id="show" style="height: 100%; width:30px; position: absolute;" <!--class="button blue"-->>> </button>
		</div> 
      	<div class="satellites">
				<p>Available Satellites:</p>
		      	<ul id="satelliteList"></ul>
		</div>
			
		<div class="groundStations">
				<p>Available Ground Stations:</p>
		      	<ul id="groundStationsList"></ul>
	    </div>
		<div class="userRoles">
				<p>User Roles:</p>
		      	<ul id="userRoles"></ul>
	    </div>
    </div>
		<script>    
				/*
				  $(document).ready(function() {
					  $("#lodo").tooltip({ effect: 'slide'});
					});*/
				$("#show").click(function(){
				  $("div").animate({"marginLeft": "0px"}, 200);
				});

				/*$("#btn1").click(function(){
				  $("#leftmenu").animate({"marginLeft": "-135px"}, ",medium");
				});*/
				$("#hide").click(function () {
                        $('div').animate({'marginLeft':'-250px'},200);
                    }); 
		</script>
		<script>
			$("#show").hide();
				$("#hide").click(function () {
					/*$("#hide").toggle('slide');
					$("#show").delay(200).toggle("slide");*/
					
				  $("#hide").hide("fast", function () { 
					$("#show").show("fast")
				  });
				});
				$("#show").click(function () {
					/*$("#show").toggle('slide');
					$("#hide").delay(200).toggle("slide");*/
				  $("#show").hide("fast", function () { 
					$("#hide").show("fast")
				  });
				});

		</script>


	</body>
</html>