<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="refresh" content="0; URL=/MCS">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<!-- See on tühi leht, et õigesse kausta juhitaks. MITTE kustuda ega muuta! -->	
	</head>
	
	<body>
	</body>
</html>