<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">

    <title>ESTCube MCS Login</title>
    <link rel="stylesheet" type="text/css" href="/css/login.css">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.8.3/dijit/themes/claro/claro.css">
    <script>
        dojoConfig = { parseOnLoad: true };
    </script>
    <script src='http://ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojo/dojo.js'></script>
    <script>
        require(["dojo/ready", "dijit/Dialog", "dojo/cookie", "dojo/dom"], function(ready, Dialog, cookie, dom) {
                ready(function() {
                    myDialog = new Dialog({
                        title: "Information",
                        content: "<p>Insert username and password. For additional information please contact system administrator.<\/p><img src=\"/images/sysadminInfo.png\" alg=\"Sysadmin\">",
                        style: "width: 360px",
                    });
                    
                    var error = cookie("error-message");
                    if(error != null) {
                        // cookie() returns the error string with quotes included, need to strip them
                        dom.byId("errorMessage").innerHTML = error.substr(1, error.length - 2);
                        cookie("error-message", null, {expires: -1});
                    }
                });
            });
    </script>
    <script>
        require([ "dijit/focus", "dojo/dom", "dojo/domReady!" ], function(focusUtil, dom){
                focusUtil.focus(dom.byId("username"));
            });
    </script>
</head>

<body class="Login claro">
    <div class="container">
        <a href="/MCS/" target="_blank"><img src="/images/logo-final.png" alt="ESTCube logo"></a>

        <form id="slick-login" action="/j_security_check" method="post">
            <label for="username">username</label>
            <input id="username" type="text" name="j_username" class="placeholder" placeholder="username">
            <label for="password">password</label> <input type="password" name="j_password" class="placeholder" placeholder="password">
            <input id="loginButton" type="submit" class="button blue" value="Login">
            <button type="button" onclick="myDialog.show();">Help</button>

            <div id="errorMessage"></div>
        </form>
    </div>
</body>
</html>
