<!DOCTYPE HTML >
<meta charset="utf-8" />
<html dir="ltr">
    
    <head>
        <style type="text/css">
            body, html { font-family:helvetica,arial,sans-serif; font-size:90%; }
        </style>
         <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojo/dojo.xd.js"
        djConfig="parseOnLoad: true">
        </script>
           
        
        <script language="javascript" type="text/javascript">    
        
            dojo.require("dijit.MenuBar");
            dojo.require("dijit.MenuBarItem");
            dojo.require("dijit.PopupMenuBarItem");
            dojo.require("dijit.Menu");
            dojo.require("dijit.MenuItem");
            dojo.require("dijit.PopupMenuItem");
            dojo.require("dijit.layout.BorderContainer");
            dojo.require("dijit.layout.ContentPane");
            dojo.require("dijit.layout.TabContainer");
            dojo.require("dijit.Toolbar");
            dojo.require("dijit.form.CheckBox");
            dojo.require("dojox.image");
            dojo.require("dijit.form.ComboBox");
            dojo.require("dojox.socket");
            dojo.require("dijit.Dialog");
            dojo.require("dijit.form.TextBox");
      
            dojo.addOnLoad(function() {

            	//-------------------
            	// Dojo websocket test
            	//---------------
            	
            	var channel = "ws://localhost:9292/foo/";
            	
            	 var socket = dojox.socket(channel);
            	 	
            		function testPublish(){
                	dojo.publish(channel, ["1"]);
                 	}
               		
            		function send(data){
            		  socket.send(data);
            		  dojo.publish(channel,[data])
            		   console.log("sent:" + data);
            		}
                	
            		function listen(){
            			socket.on("message", function(message){
            				console.log("Listening: I got ", JSON.stringify(message));
            				dojo.publish(channel, [JSON.stringify(message)]);
            				return   JSON.stringify(message);
            			});
            		}
            		
                	function testSubscription(channel){                		
                	dojo.subscribe(channel, function(message){
                		//console.log("Channel: I got ", JSON.stringify(message));
                	})
                	}
            	
  				
                	// Console Window
               	 var consoleWin;
               	 consoleWin = new dijit.Dialog({
                        title: "Console",
                        content: "test",
                       // style: "width: 500px; height: 500px;"
                    });

               	
               	 function showConsoleWin() {
               		 	
               	        // set the content of the dialog:
               	        consoleWin.attr("content", '<div id = "logArea" dojoType = "dijit.layout.ContentPane" style="width: 50%; height: 50%;"></div>'
               	        		+'<div id = "commandBoxArea" float="bottom">Command:'
                           		+'<input type="text" dojoType="dijit.form.TextBox"  id="commandBox" float="bottom"/>'
                           		+'<button id = "sendButton" dojoType="dijit.form.Button" type="button" float="bottom"'
                           		+'> Send </button></div>');
                         	
               	 
               	 		
               	 		var command = dijit.byId("commandBox");
               	 		
               	        dojo.connect(dijit.byId("sendButton"), "onClick", function() {
               	            command.attr("value", send(command.attr("value")));//(JSON.stringify(command.attr("value"))));
               	            dojo.byId("logArea").innerHTML +=  "<br>sent: " + command.attr("value");
               	        	dojo.byId("logArea").innerHTML +=  "<br>recieved: " + listen();
               	            command.attr("value", "");
               	        });
                         	
               	        consoleWin.show();
               	    }
                	
                	
                	
                	
            	// create a BorderContainer as the top widget in the hierarchy
            	var bc = new dijit.layout.BorderContainer({style: "height: 100%; width: 100%;"});
				
            	
            	//------------------------------
            	// Menu Content
            	//------------------------------
            	//Create testMenu
            	var mainMenu = new dijit.Menu({style: "width: 100%;"});
            	var menuItem1 = new dijit.MenuItem({ label: "Menu1"});
            	var menuItem2 = new dijit.MenuItem({ label: "Console", onClick: showConsoleWin });
            	var menuItem3 = new dijit.MenuItem({ label: "Menu3"});
            	var menuItem4 = new dijit.MenuItem({ label: "Menu4"});
            	
            	mainMenu.addChild(menuItem1);
            	mainMenu.addChild(menuItem2);
            	mainMenu.addChild(menuItem3);
            	mainMenu.addChild(menuItem4);
            	
            	
            	// create a ContentPane as the left pane in the BorderContainer
            	var MenuContent = new dijit.layout.ContentPane({
            	   region: "left",
            	   style: "height: 100%; width: 10%;",
            	   content: mainMenu,
            	   layoutPriority: "1;"
            	});
            	bc.addChild(MenuContent);            	            	
            	
            	
            	//Buttons for tabcontent       	
            	
            	var tabToolbar1 = new dijit.Toolbar({});
            	var tabToolbar2 = new dijit.Toolbar({});
            	var button1 = new dijit.form.Button({label: "Subscribe", onClick: testSubscription(channel)});
            	var button2 = new dijit.form.Button({label: "Publish", onClick: testPublish});
            	var button3 = new dijit.form.Button({label: "Button3"});
            	var addButton1 = new dijit.form.Button({label: "+", style: "float: right", onClick: function() {
            		send("1");	
            		//listen();
                }});
            	
            	
            	tabToolbar1.addChild(button1);
            	tabToolbar1.addChild(button2);
            	tabToolbar1.addChild(addButton1);
            	tabToolbar2.addChild(button3);
            	
            	
            	var tabBorderContainer = new dijit.layout.BorderContainer({region: "center", style: "height: 100%; width: 100%;"});
            	
            	//------------------------------
            	// Tab Content
            	//------------------------------
            	// create a TabContainer as the center pane in the BorderContainer,
            	// which itself contains two children
            	var tc = new dijit.layout.TabContainer({region: "center", style: "height: 100%; width:100%;", tabPosition: "bottom" });
            	var tab1 = new dijit.layout.ContentPane({title: "tab 1", content: tabToolbar1}),
            	    tab2 = new dijit.layout.ContentPane({title: "tab 2", content: tabToolbar2}),
            	    addTab = new dijit.layout.ContentPane({title: "Add Tab"});
            	tc.addChild( tab1 );
            	tc.addChild( tab2 );
            	tc.addChild( addTab);
    			bc.addChild( tabBorderContainer );
            	tabBorderContainer.addChild(tc);         	
            	
//             	------------------------------
//             	Info Content
//             	------------------------------          		            	           	
            	var infoContent = new dijit.layout.ContentPane({
             	   region: "bottom",
             	   style: "height: 30%; width: 10%;",            
             	   layoutPriority: "3;"
             	});
             	bc.addChild(infoContent);
            	          	
             	
//             	------------------------------
//             	Picture Content
//             	------------------------------
//            	create a ContentPane as the right pane in the BorderContainer
            	
            	var pictureContent = new dijit.layout.ContentPane({
            	   region: "right",
            	   style: "height: 100%; width: 40%;",            
            	   layoutPriority: "3;"
            	});
            	bc.addChild(pictureContent);
            	
 
            	
//             	put the top level widget into the document, and then call startup()
            	document.body.appendChild(bc.domNode);
            	bc.startup();	
            	
            });
        </script>
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dijit/themes/claro/claro.css"
        />
      
        
        <style type="text/css">
		  body, html { width:100%; height:100%; margin:0; padding:0; overflow:hidden; }
		  #borderContainer { width:100%; height:100% }
		  </style>
        
    </head>
    
    <body class=" claro ">
       
       
    </body>

</html>